# EventManagement

./: Dockerfile  README.md  docker-compose-kafka.yml  docker-compose.yml  events.csv  events_to_upload.json  pom.xml  users.csv
src/main/java/com/marcinsz/eventmanagementsystem/: EventManagementSystemApplication.java
src/main/java/com/marcinsz/eventmanagementsystem/api/: Astro.java  Condition.java  Current.java  Day.java  Forecast.java  Forecastday.java  Hour.java  Location.java  WeatherFromApi.java
src/main/java/com/marcinsz/eventmanagementsystem/configuration/: BankServiceConfig.java  KafkaConfig.java  OpenApiConfig.java  SecurityConfig.java  WeatherApiConfig.java
src/main/java/com/marcinsz/eventmanagementsystem/controller/: CartController.java  EventController.java  PaymentController.java  ResetPasswordController.java  ReviewController.java  UserController.java  WeatherController.java
src/main/java/com/marcinsz/eventmanagementsystem/csv/: CsvController.java  CsvFileParser.java  CsvHeadersValidator.java  CsvRecordsValidator.java  CsvService.java  EventCsvHandler.java  EventCsvRepresentation.java  UserCsvHandler.java  UserCsvRepresentation.java
src/main/java/com/marcinsz/eventmanagementsystem/dto/: EventDto.java  OrganiserDto.java  ReviewDto.java  UserDto.java  WeatherDto.java
src/main/java/com/marcinsz/eventmanagementsystem/exception/: BadCredentialsException.java  BadCredentialsForBankServiceException.java  BankServiceServerNotAvailableException.java  ControllerAdvisor.java  EmptyCartException.java  EventException.java  EventForecastTooEarlyException.java  EventNotFinishedException.java  EventNotFoundException.java  EventValidateException.java  InvalidJsonFileException.java  LocationNotFoundException.java  NotEnoughMoneyException.java  NotExistingEventInTheCart.java  NotYourEventException.java  ReviewAlreadyWrittenException.java  TicketAlreadyBought.java  TicketAlreadyBoughtException.java  TokenException.java  TransactionProcessClientException.java  TransactionProcessServerException.java  UserAlreadyExistsException.java  UserHasNoPreferencesYetException.java  UserNotFoundException.java  UserNotParticipantException.java  WrongFileException.java
src/main/java/com/marcinsz/eventmanagementsystem/filter/: JwtAuthenticationFilter.java
src/main/java/com/marcinsz/eventmanagementsystem/json/: EventJsonProcessor.java  JsonController.java  JsonService.java
src/main/java/com/marcinsz/eventmanagementsystem/kafka/: KafkaEventDto.java  KafkaMessageSender.java  KafkaTransactionRequest.java
src/main/java/com/marcinsz/eventmanagementsystem/mapper/: BankServiceMapper.java  EventMapper.java  EventMapperMapStruct.java  RequestMapper.java  ReviewMapper.java  TransactionMapper.java  UserMapper.java  UserMapperMapStruct.java  WeatherMapper.java
src/main/java/com/marcinsz/eventmanagementsystem/model/: AuthenticationResponse.java  Cart.java  CreateUserResponse.java  DeleteEventResponse.java  Event.java  EventStatus.java  EventTarget.java  EventType.java  JoinEventResponse.java  LeaveEventResponse.java  PageResponse.java  ResetPasswordToken.java  Review.java  Role.java  Ticket.java  TransactionType.java  User.java
src/main/java/com/marcinsz/eventmanagementsystem/repository/: EventRepository.java  ResetPasswordRepository.java  ReviewRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/marcinsz/eventmanagementsystem/request/: AuthenticationRequest.java  BankServiceLoginRequest.java  BuyTicketRequest.java  BuyTicketsFromCartRequest.java  ChangePasswordRequest.java  CreateEventRequest.java  CreateUserRequest.java  ExecuteTransactionRequest.java  JoinEventRequest.java  ResetPasswordRequest.java  TransactionKafkaRequest.java  TransactionRequest.java  UpdateEventRequest.java  WeatherRequest.java  WriteReviewRequest.java
src/main/java/com/marcinsz/eventmanagementsystem/service/: CartService.java  EventService.java  JwtService.java  KafkaMessageListener.java  KafkaMessageProducer.java  NotificationService.java  PaymentService.java  PolishCharactersMapper.java  PolishCharactersRemover.java  ResetPasswordService.java  ReviewService.java  UserDetailsImpl.java  UserService.java  WeatherService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/db/changelog/: changelog-master.xml  changelog01.sql  changelog02.sql  changelog03.sql  changelog04.sql  changelog05.sql  changelog06.sql  changelog07.sql  changelog08.sql  changelog09.sql  changelog10.sql  changelog11.sql  changelog12.sql  changelog13.sql  changelog14.sql  changelog15.sql  changelog16.sql
src/main/resources/jsonschema/: schema-createeventrequest.json
src/main/resources/templates/email/: EventCancelledNotification.html  InformationForUserNotification.html  NewEventNotification.html
src/test/: weatherApiTestData.json
src/test/java/com/marcinsz/eventmanagementsystem/: EventManagementSystemApplicationTests.java
src/test/java/com/marcinsz/eventmanagementsystem/controller/: CartControllerTest.java  EventControllerTest.java  PaymentControllerTest.java
src/test/java/com/marcinsz/eventmanagementsystem/integration/: EventIntegrationTest.java  UserIntegrationTest.java
src/test/java/com/marcinsz/eventmanagementsystem/mapper/: EventMapperMapStructTest.java  EventMapperTest.java  UserMapperMapStructTest.java  UserMapperTest.java
src/test/java/com/marcinsz/eventmanagementsystem/service/: CartServiceTest.java  EventServiceTest.java  PaymentServiceTest.java  RestPasswordServiceTest.java  ReviewServiceTest.java  UserServiceTest.java  WeatherServiceTest.java
